<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Member.cs">
    <Files>
      <File FileName="Assets\Scripts\MemberController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Member.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\Level.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>